# pocket-codex

./: README.md  worklog.md
.github/workflows/: android-build.yml
PocketDev/: .gitignore  README.md  build.gradle  fix_autocomplete.js  fix_autocomplete.py  fix_autocomplete2.js  fix_autocomplete2.py  fix_autocomplete3.js  gradlew  settings.gradle  settings.gradle.kts
PocketDev/app/: build.gradle
PocketDev/app/src/main/: AndroidManifest.xml
PocketDev/app/src/main/assets/textmate/: darcula.json  languages.json
PocketDev/app/src/main/java/com/pocketdev/app/: PocketDevApplication.kt
PocketDev/app/src/main/java/com/pocketdev/app/activities/: MainActivity.kt
PocketDev/app/src/main/java/com/pocketdev/app/api/service/: RetrofitClient.kt
PocketDev/app/src/main/java/com/pocketdev/app/data/db/: AppDatabase.kt  Converters.kt  ProjectDao.kt  ProjectEntities.kt
PocketDev/app/src/main/java/com/pocketdev/app/data/models/: ExecutionResult.kt  Project.kt
PocketDev/app/src/main/java/com/pocketdev/app/editor/: AutocompleteEngine.kt  SoraAutocompleteAdapter.kt
PocketDev/app/src/main/java/com/pocketdev/app/execution/: AIExecutionAgent.kt  ExecutionManager.kt  HtmlEngine.kt  JavaScriptEngine.kt  PythonEngine.kt  TerminalManager.kt
PocketDev/app/src/main/java/com/pocketdev/app/repository/: GroqRepository.kt  ProjectRepository.kt
PocketDev/app/src/main/java/com/pocketdev/app/ui/components/: DiffViewer.kt  EditorCoreView.kt  MarkdownText.kt  OptimizedComponents.kt  PremiumComponents.kt
PocketDev/app/src/main/java/com/pocketdev/app/ui/navigation/: AppNavigation.kt
PocketDev/app/src/main/java/com/pocketdev/app/ui/screens/: EditorScreen.kt  ExamplesScreen.kt  ProjectsScreen.kt  SettingsScreen.kt
PocketDev/app/src/main/java/com/pocketdev/app/ui/theme/: Theme.kt  Typography.kt
PocketDev/app/src/main/java/com/pocketdev/app/ui/utils/: AnimationUtils.kt  DevicePerformance.kt  MicroInteractions.kt  OptimizedAnimations.kt  PerformanceUtils.kt
PocketDev/app/src/main/java/com/pocketdev/app/utils/: CodeExamples.kt  FileUtils.kt  PreferencesManager.kt
PocketDev/app/src/main/java/com/pocketdev/app/viewmodels/: EditorViewModel.kt  SettingsViewModel.kt
PocketDev/app/src/main/python/: code_runner.py
PocketDev/app/src/main/res/values/: strings.xml  themes.xml
PocketDev/app/src/main/res/xml/: file_paths.xml
PocketDev/app/src/test/java/com/pocketdev/app/: AutocompleteTest.kt  LanguageTest.kt
PocketDev/gradle/: libs.versions.toml
download/: acode_research.json  code_editor_research.json  compose_optimization.json  sora_research.json
new-logs/: 0_build.txt
pocket-code-studio-main/.github/workflows/: main.yml
pocket-code-studio-main/PocketDev/: README.md  fix_autocomplete.js  settings.gradle.kts
pocket-code-studio-main/PocketDev/app/: build.gradle.kts  proguard-rules.pro
pocket-code-studio-main/PocketDev/app/src/main/: AndroidManifest.xml
pocket-code-studio-main/PocketDev/app/src/main/java/com/pocketdev/app/: PocketDevApplication.kt
pocket-code-studio-main/PocketDev/app/src/main/java/com/pocketdev/app/activities/: MainActivity.kt  SplashActivity.kt
pocket-code-studio-main/PocketDev/app/src/main/java/com/pocketdev/app/api/models/: GroqModels.kt
pocket-code-studio-main/PocketDev/app/src/main/java/com/pocketdev/app/api/service/: GroqApiService.kt  RetrofitClient.kt
pocket-code-studio-main/PocketDev/app/src/main/java/com/pocketdev/app/data/db/: AppDatabase.kt  Converters.kt  ProjectDao.kt
pocket-code-studio-main/PocketDev/app/src/main/java/com/pocketdev/app/data/models/: ExecutionResult.kt  Project.kt
pocket-code-studio-main/PocketDev/app/src/main/java/com/pocketdev/app/editor/: AutocompleteEngine.kt
pocket-code-studio-main/PocketDev/app/src/main/java/com/pocketdev/app/execution/: ExecutionManager.kt  JavaScriptEngine.kt  PythonEngine.kt
pocket-code-studio-main/PocketDev/app/src/main/java/com/pocketdev/app/repository/: GroqRepository.kt  ProjectRepository.kt
pocket-code-studio-main/PocketDev/app/src/main/java/com/pocketdev/app/ui/navigation/: AppNavigation.kt
pocket-code-studio-main/PocketDev/app/src/main/java/com/pocketdev/app/ui/screens/: EditorScreen.kt  ExamplesScreen.kt  SettingsScreen.kt
pocket-code-studio-main/PocketDev/app/src/main/java/com/pocketdev/app/ui/theme/: Theme.kt  Typography.kt
pocket-code-studio-main/PocketDev/app/src/main/java/com/pocketdev/app/utils/: CodeExamples.kt  NetworkUtils.kt  PreferencesManager.kt  SecureStorage.kt
pocket-code-studio-main/PocketDev/app/src/main/java/com/pocketdev/app/viewmodels/: EditorViewModel.kt  SettingsViewModel.kt
pocket-code-studio-main/PocketDev/app/src/main/python/: code_runner.py
pocket-code-studio-main/PocketDev/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
pocket-code-studio-main/PocketDev/app/src/main/res/values/: colors.xml  themes.xml
pocket-codex-logs/: 0_build.txt
